<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TB Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-P0-9qU">
                                <rect key="frame" x="89" y="128" width="213" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I2F-Uw-Z6j"/>
                                    <constraint firstAttribute="width" secondItem="SwQ-P0-9qU" secondAttribute="height" multiplier="71:11" id="Rci-8w-jVE"/>
                                    <constraint firstAttribute="width" constant="213" id="q82-a5-Q5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.18823529780000001" green="0.2901961207" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.18823529780000001" green="0.2901961207" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-py-cpu">
                                <rect key="frame" x="31" y="275" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bwi-Rh-xSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-oV-AOd">
                                <rect key="frame" x="31" y="233" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fDb-Fm-xds"/>
                                    <constraint firstAttribute="width" constant="256" id="gcM-RH-Dbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-tD-M22">
                                <rect key="frame" x="295" y="232" width="66" height="35"/>
                                <color key="tintColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="updateListName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpE-vj-YVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-dU-oVO">
                                <rect key="frame" x="0.0" y="324" width="390" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-af-5Fo">
                                        <rect key="frame" x="42" y="435" width="138" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="RUj-zm-lPX"/>
                                            <constraint firstAttribute="height" constant="35" id="e1d-hb-4bp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                        <connections>
                                            <action selector="saveFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffy-1Y-wIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-CA-Ln9">
                                        <rect key="frame" x="211" y="435" width="129" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LBG-Ij-fbf"/>
                                            <constraint firstAttribute="width" constant="129" id="puW-mP-L8p"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyB-45-Imq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-OQ-VVu" userLabel="item1">
                                        <rect key="frame" x="49" y="39" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="6iJ-NR-d1z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-b6-bBR" userLabel="item2">
                                        <rect key="frame" x="49" y="79" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="Lgo-5Y-L0o"/>
                                            <constraint firstAttribute="height" constant="21" id="r76-BN-QIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-Xr-xoa" userLabel="item3">
                                        <rect key="frame" x="49" y="118" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ary-tS-yNP"/>
                                            <constraint firstAttribute="width" constant="168" id="zP7-aW-4ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-UD-InE" userLabel="item4">
                                        <rect key="frame" x="49" y="157" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0qH-0a-d8l"/>
                                            <constraint firstAttribute="width" constant="168" id="Kc4-BH-FIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-ed-qdN" userLabel="item5">
                                        <rect key="frame" x="49" y="196" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5QX-Hh-wqh"/>
                                            <constraint firstAttribute="width" constant="168" id="oV8-0H-fGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-X6-UvM" userLabel="stepperLabel1">
                                        <rect key="frame" x="225" y="32" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Vba-JV-TZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="stepperAct1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8n3-jR-C1R"/>
                                            <action selector="stepperLabel1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LGO-fB-TKR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-HF-JNz" userLabel="stepperLabel2">
                                        <rect key="frame" x="225" y="72" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BjP-rk-eXJ"/>
                                            <constraint firstAttribute="width" constant="32" id="gbs-WY-Wc4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-xm-ObT" userLabel="stepperLabel3">
                                        <rect key="frame" x="225" y="111" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WVv-45-916"/>
                                            <constraint firstAttribute="width" constant="32" id="fLJ-85-nKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-7z-DdE" userLabel="stepperLabel4">
                                        <rect key="frame" x="225" y="150" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="iRb-UL-NcI"/>
                                            <constraint firstAttribute="width" constant="32" id="mQI-9f-HrW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Wo-h67" userLabel="stepperLabel5">
                                        <rect key="frame" x="225" y="189" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="L9a-l8-fmg"/>
                                            <constraint firstAttribute="height" constant="34" id="pm0-dh-li8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-Z0-RVe" userLabel="stepper2">
                                        <rect key="frame" x="279" y="74" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="3eY-et-aNi"/>
                                            <constraint firstAttribute="height" constant="32" id="FOY-k1-Hwj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperAct2:" destination="BYZ-38-t0r" eventType="valueChanged" id="nPW-UI-G9l"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-yY-Agy" userLabel="stepper3">
                                        <rect key="frame" x="279" y="112" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HWy-V2-GQj"/>
                                            <constraint firstAttribute="width" constant="94" id="QMl-mG-8Gg"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperAct3:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hem-8h-qJE"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-k6-Oof" userLabel="stepper4">
                                        <rect key="frame" x="279" y="152" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Rbx-Yg-czr"/>
                                            <constraint firstAttribute="height" constant="32" id="j06-Mk-ujQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperAct4:" destination="BYZ-38-t0r" eventType="valueChanged" id="4EY-Zi-clc"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Xa-owQ" userLabel="stepper5">
                                        <rect key="frame" x="279" y="189" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="HMb-rp-YKf"/>
                                            <constraint firstAttribute="height" constant="32" id="rIf-5Y-pGk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="stepperAct5:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ra-kw-duy"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Hk-6dM" userLabel="stepper1">
                                        <rect key="frame" x="279" y="34" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="b1b-23-Xa5"/>
                                            <constraint firstAttribute="width" constant="94" id="cg9-fN-Ix7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZrA-EF-sAz"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.2823529541" green="0.42745098469999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2823529541" green="0.42745098469999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="leading" secondItem="lgH-b6-bBR" secondAttribute="trailing" constant="8" symbolic="YES" id="22B-mi-lWL"/>
                                    <constraint firstAttribute="trailing" secondItem="wJC-yY-Agy" secondAttribute="trailing" constant="17" id="47H-IV-EIb"/>
                                    <constraint firstAttribute="trailing" secondItem="kFL-Hk-6dM" secondAttribute="trailing" constant="17" id="53H-eK-fcm"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="top" secondItem="wJC-yY-Agy" secondAttribute="bottom" constant="8" symbolic="YES" id="7zO-ex-Ng0"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="top" secondItem="dbk-X6-UvM" secondAttribute="bottom" constant="6" id="8bN-Mt-PI7"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="D0m-Mk-DU3"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="top" secondItem="lgH-b6-bBR" secondAttribute="bottom" constant="18" id="DLG-LB-Py9"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="leading" secondItem="iL6-7z-DdE" secondAttribute="trailing" constant="22" id="DOr-hL-hki"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="34" id="DXa-Yl-ncZ"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="leading" secondItem="BN7-HF-JNz" secondAttribute="trailing" constant="22" id="Eed-yI-YY5"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="leading" secondItem="lgH-b6-bBR" secondAttribute="trailing" constant="8" symbolic="YES" id="FRv-c9-osa"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="top" secondItem="lgH-b6-bBR" secondAttribute="bottom" constant="18" id="FUk-6f-4Qj"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="top" secondItem="JEv-Z0-RVe" secondAttribute="bottom" constant="6" id="GIa-ZV-AXs"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="top" secondItem="xcj-UD-InE" secondAttribute="bottom" constant="18" id="GbC-CR-k92"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="top" secondItem="IYK-Wo-h67" secondAttribute="bottom" constant="212" id="GyY-kI-kqf"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="H6N-wS-bVp"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="top" secondItem="JEv-Z0-RVe" secondAttribute="bottom" constant="6" id="HDo-Pc-R9l"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="Hpc-gi-7e1"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="top" secondItem="xcj-UD-InE" secondAttribute="bottom" constant="18" id="IEA-qZ-OUm"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="top" secondItem="wJC-yY-Agy" secondAttribute="bottom" constant="8" symbolic="YES" id="IeY-dP-aTC"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="leading" secondItem="dbk-X6-UvM" secondAttribute="trailing" constant="22" id="KAg-pR-O1A"/>
                                    <constraint firstItem="ZKW-Xa-owQ" firstAttribute="leading" secondItem="IYK-Wo-h67" secondAttribute="trailing" constant="22" id="Kc5-1h-Xvc"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="leading" secondItem="IO9-af-5Fo" secondAttribute="trailing" constant="31" id="LGQ-1V-Pbc"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="leading" secondItem="e1P-OQ-VVu" secondAttribute="trailing" constant="8" symbolic="YES" id="Nb4-FF-pbd"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="top" secondItem="e1P-OQ-VVu" secondAttribute="bottom" constant="19" id="Nk9-zS-70h"/>
                                    <constraint firstAttribute="bottom" secondItem="IO9-af-5Fo" secondAttribute="bottom" constant="50" id="NmJ-6m-6Z8"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="top" secondItem="e1P-OQ-VVu" secondAttribute="bottom" constant="19" id="Nrl-7r-cjB"/>
                                    <constraint firstAttribute="trailing" secondItem="KYI-CA-Ln9" secondAttribute="trailing" constant="50" id="Nyj-Bg-R7j"/>
                                    <constraint firstItem="IO9-af-5Fo" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="42" id="PCS-n0-8Dm"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="top" secondItem="ZKW-Xa-owQ" secondAttribute="bottom" constant="214" id="POE-ZD-3Mk"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="32" id="Poy-wI-4Xv"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="RWZ-Qj-w9m"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="top" secondItem="kFL-Hk-6dM" secondAttribute="bottom" constant="8" symbolic="YES" id="RYk-Pz-A0W"/>
                                    <constraint firstAttribute="bottom" secondItem="KYI-CA-Ln9" secondAttribute="bottom" constant="50" id="Rkg-jN-3Ru"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="32" id="SXo-1f-t8v"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="leading" secondItem="IO9-af-5Fo" secondAttribute="trailing" constant="31" id="Syg-G7-qnL"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="ToC-sF-qeh"/>
                                    <constraint firstItem="ZKW-Xa-owQ" firstAttribute="top" secondItem="tXd-k6-Oof" secondAttribute="bottom" constant="5" id="Us0-Li-r6X"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="top" secondItem="dbk-X6-UvM" secondAttribute="bottom" constant="6" id="VcZ-7T-ONH"/>
                                    <constraint firstAttribute="trailing" secondItem="JEv-Z0-RVe" secondAttribute="trailing" constant="17" id="WP0-At-PWy"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="RJY-Xr-xoa" secondAttribute="trailing" constant="8" symbolic="YES" id="WoA-5B-8YC"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="top" secondItem="dbk-X6-UvM" secondAttribute="bottom" constant="6" id="XCJ-Jc-agG"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="top" secondItem="vLt-xm-ObT" secondAttribute="bottom" constant="5" id="Y0l-nS-GDH"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="leading" secondItem="dbk-X6-UvM" secondAttribute="trailing" constant="22" id="ajl-oD-3EN"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="leading" secondItem="e1P-OQ-VVu" secondAttribute="trailing" constant="8" symbolic="YES" id="bAL-8o-IqD"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="leading" secondItem="vLt-xm-ObT" secondAttribute="trailing" constant="22" id="bct-Ob-1F9"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="leading" secondItem="e1P-OQ-VVu" secondAttribute="trailing" constant="8" symbolic="YES" id="cCU-53-vxZ"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="top" secondItem="kFL-Hk-6dM" secondAttribute="bottom" constant="8" symbolic="YES" id="dAs-Xj-3fM"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="RJY-Xr-xoa" secondAttribute="trailing" constant="8" symbolic="YES" id="eUr-sg-8Xk"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="leading" secondItem="dbk-X6-UvM" secondAttribute="trailing" constant="22" id="fbX-mQ-RSi"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="leading" secondItem="Ham-ed-qdN" secondAttribute="trailing" constant="8" symbolic="YES" id="g5b-ki-IUC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKW-Xa-owQ" secondAttribute="trailing" constant="17" id="gqt-Oo-yeu"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="leading" secondItem="iL6-7z-DdE" secondAttribute="trailing" constant="22" id="jFV-Uw-c5G"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="top" secondItem="vLt-xm-ObT" secondAttribute="bottom" constant="5" id="kRr-d5-XWc"/>
                                    <constraint firstAttribute="trailing" secondItem="tXd-k6-Oof" secondAttribute="trailing" constant="17" id="nFx-1l-bLF"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="leading" secondItem="xcj-UD-InE" secondAttribute="trailing" constant="8" symbolic="YES" id="o2p-we-4eB"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="top" secondItem="RJY-Xr-xoa" secondAttribute="bottom" constant="18" id="oXT-97-4NI"/>
                                    <constraint firstItem="IO9-af-5Fo" firstAttribute="top" secondItem="Ham-ed-qdN" secondAttribute="bottom" constant="218" id="oZG-8E-6yM"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="top" secondItem="iL6-7z-DdE" secondAttribute="bottom" constant="5" id="okw-da-GHM"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="39" id="pUj-az-KOA"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="top" secondItem="BN7-HF-JNz" secondAttribute="bottom" constant="5" id="qHZ-VS-0Rx"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="top" secondItem="IYK-Wo-h67" secondAttribute="bottom" constant="212" id="r4o-Bh-cOR"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="leading" secondItem="BN7-HF-JNz" secondAttribute="trailing" constant="22" id="s6X-wC-L7p"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="top" secondItem="RJY-Xr-xoa" secondAttribute="bottom" constant="18" id="uRM-IL-H05"/>
                                    <constraint firstItem="ZKW-Xa-owQ" firstAttribute="top" secondItem="tXd-k6-Oof" secondAttribute="bottom" constant="5" id="uca-Gv-Vws"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="leading" secondItem="xcj-UD-InE" secondAttribute="trailing" constant="8" symbolic="YES" id="vJi-0M-PDM"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="top" secondItem="iL6-7z-DdE" secondAttribute="bottom" constant="5" id="vja-TA-9id"/>
                                    <constraint firstItem="ZKW-Xa-owQ" firstAttribute="leading" secondItem="IYK-Wo-h67" secondAttribute="trailing" constant="22" id="x2U-N1-hmc"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="leading" secondItem="vLt-xm-ObT" secondAttribute="trailing" constant="22" id="xq0-Iu-Fjo"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="leading" secondItem="Ham-ed-qdN" secondAttribute="trailing" constant="8" symbolic="YES" id="y3O-ZL-LzR"/>
                                    <constraint firstItem="IO9-af-5Fo" firstAttribute="top" secondItem="Ham-ed-qdN" secondAttribute="bottom" constant="218" id="yp6-L6-xLq"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="top" secondItem="BN7-HF-JNz" secondAttribute="bottom" constant="5" id="yqo-b1-Xy5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxd-tD-M22" firstAttribute="leading" secondItem="NSe-oV-AOd" secondAttribute="trailing" constant="8" symbolic="YES" id="9Z9-JT-XVj"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FR2-3W-ahW"/>
                            <constraint firstItem="EDM-py-cpu" firstAttribute="top" secondItem="NSe-oV-AOd" secondAttribute="bottom" constant="8" symbolic="YES" id="Inc-ig-Ygb"/>
                            <constraint firstAttribute="bottom" secondItem="1Bb-dU-oVO" secondAttribute="bottom" id="PBD-7p-vf3"/>
                            <constraint firstItem="EDM-py-cpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Ypp-ly-dXs"/>
                            <constraint firstItem="hxd-tD-M22" firstAttribute="top" secondItem="SwQ-P0-9qU" secondAttribute="bottom" constant="71" id="YvZ-Z3-gZh"/>
                            <constraint firstItem="SwQ-P0-9qU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="c3e-9o-Cz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDM-py-cpu" secondAttribute="trailing" constant="254" id="fme-sD-WAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwQ-P0-9qU" secondAttribute="trailing" constant="88" id="iHV-vi-1dU"/>
                            <constraint firstItem="NSe-oV-AOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="its-fb-pSy"/>
                            <constraint firstItem="SwQ-P0-9qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ltD-T3-aUA"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lv4-Oe-Ped"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="top" secondItem="EDM-py-cpu" secondAttribute="bottom" constant="28" id="niX-8F-rez"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="top" secondItem="EDM-py-cpu" secondAttribute="bottom" constant="28" id="pfW-Iw-ySu"/>
                            <constraint firstItem="NSe-oV-AOd" firstAttribute="top" secondItem="SwQ-P0-9qU" secondAttribute="bottom" constant="72" id="sTb-wI-0BR"/>
                            <constraint firstItem="EDM-py-cpu" firstAttribute="top" secondItem="NSe-oV-AOd" secondAttribute="bottom" constant="8" symbolic="YES" id="vc9-EY-MG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editListName" destination="NSe-oV-AOd" id="DV8-Pn-MWz"/>
                        <outlet property="listName" destination="EDM-py-cpu" id="Cp4-BL-3bg"/>
                        <outlet property="stepper1" destination="kFL-Hk-6dM" id="eSV-ey-x2N"/>
                        <outlet property="stepper2" destination="JEv-Z0-RVe" id="eph-1D-hCw"/>
                        <outlet property="stepper3" destination="wJC-yY-Agy" id="gxd-vH-uQ6"/>
                        <outlet property="stepper4" destination="tXd-k6-Oof" id="U1Q-Sh-ydU"/>
                        <outlet property="stepper5" destination="ZKW-Xa-owQ" id="g0e-3R-reP"/>
                        <outlet property="stepperLbl1" destination="dbk-X6-UvM" id="5vm-C5-0mK"/>
                        <outlet property="stepperLbl2" destination="BN7-HF-JNz" id="2Jj-zP-J55"/>
                        <outlet property="stepperLbl3" destination="vLt-xm-ObT" id="l24-Zw-elc"/>
                        <outlet property="stepperLbl4" destination="iL6-7z-DdE" id="n38-fe-atU"/>
                        <outlet property="stepperLbl5" destination="IYK-Wo-h67" id="wud-B2-CFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
