<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midterm_Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TB Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-P0-9qU">
                                <rect key="frame" x="89" y="128" width="213" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.18823529780000001" green="0.2901961207" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-py-cpu">
                                <rect key="frame" x="31" y="275" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-oV-AOd">
                                <rect key="frame" x="31" y="233" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-tD-M22">
                                <rect key="frame" x="295" y="232" width="66" height="35"/>
                                <color key="tintColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="updateListName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpE-vj-YVe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-dU-oVO">
                                <rect key="frame" x="0.0" y="324" width="390" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO9-af-5Fo">
                                        <rect key="frame" x="42" y="435" width="138" height="35"/>
                                        <color key="tintColor" red="0.20784312490000001" green="0.20784312490000001" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                        <connections>
                                            <action selector="saveFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffy-1Y-wIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-CA-Ln9">
                                        <rect key="frame" x="211" y="435" width="129" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="jGw-ai-7np"/>
                                        </constraints>
                                        <color key="tintColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyB-45-Imq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-OQ-VVu" userLabel="item1">
                                        <rect key="frame" x="49" y="39" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-b6-bBR" userLabel="item2">
                                        <rect key="frame" x="49" y="79" width="168" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJY-Xr-xoa" userLabel="item3">
                                        <rect key="frame" x="49" y="117" width="168" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-UD-InE" userLabel="item4">
                                        <rect key="frame" x="49" y="157" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qr0-j8-FKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-ed-qdN" userLabel="item5">
                                        <rect key="frame" x="49" y="196" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QQ0-Uu-I9R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-X6-UvM" userLabel="stepperLabel1">
                                        <rect key="frame" x="239" y="34" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="stepperAct1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8n3-jR-C1R"/>
                                            <action selector="stepperLabel1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LGO-fB-TKR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-xm-ObT" userLabel="stepperLabel3">
                                        <rect key="frame" x="239" y="111" width="32" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="vwh-90-l4Y"/>
                                            <constraint firstAttribute="height" constant="34" id="yuE-IU-KyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-7z-DdE" userLabel="stepperLabel4">
                                        <rect key="frame" x="239" y="150" width="32" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYK-Wo-h67" userLabel="stepperLabel5">
                                        <rect key="frame" x="239" y="190" width="32" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-Z0-RVe" userLabel="stepper2">
                                        <rect key="frame" x="279" y="74" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct2:" destination="BYZ-38-t0r" eventType="valueChanged" id="nPW-UI-G9l"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wJC-yY-Agy" userLabel="stepper3">
                                        <rect key="frame" x="279" y="114" width="94" height="28"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct3:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hem-8h-qJE"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-k6-Oof" userLabel="stepper4">
                                        <rect key="frame" x="279" y="152" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct4:" destination="BYZ-38-t0r" eventType="valueChanged" id="4EY-Zi-clc"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Xa-owQ" userLabel="stepper5">
                                        <rect key="frame" x="279" y="189" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct5:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ra-kw-duy"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="kFL-Hk-6dM" userLabel="stepper1">
                                        <rect key="frame" x="279" y="34" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.85098040100000005" green="0.85098040100000005" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stepperAct1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZrA-EF-sAz"/>
                                        </connections>
                                    </stepper>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-HF-JNz" userLabel="stepperLabel2">
                                        <rect key="frame" x="239" y="72" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2823529541" green="0.42745098469999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="centerY" secondItem="tXd-k6-Oof" secondAttribute="centerY" id="0NQ-rx-3d8"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="baseline" secondItem="dbk-X6-UvM" secondAttribute="baseline" id="0vS-5X-BnW"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="top" secondItem="e1P-OQ-VVu" secondAttribute="bottom" constant="19" id="55O-dB-6jd"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="top" secondItem="wJC-yY-Agy" secondAttribute="bottom" constant="8" symbolic="YES" id="7Gd-f6-HfK"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="leading" secondItem="vLt-xm-ObT" secondAttribute="trailing" constant="8" symbolic="YES" id="7WS-0L-Ys2"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="RJY-Xr-xoa" secondAttribute="trailing" constant="22" id="853-QN-zVM"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="centerY" secondItem="RJY-Xr-xoa" secondAttribute="centerY" id="9wb-nn-WNf"/>
                                    <constraint firstAttribute="bottom" secondItem="IO9-af-5Fo" secondAttribute="bottom" constant="50" id="Aq9-ew-Vog"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="centerY" secondItem="BN7-HF-JNz" secondAttribute="centerY" id="Atw-ar-MD9"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="CnL-om-Wwg"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="top" secondItem="dbk-X6-UvM" secondAttribute="top" id="FEY-Bp-K8J"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="34" id="FO5-65-R99"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="top" secondItem="vLt-xm-ObT" secondAttribute="bottom" constant="5" id="Fbs-FC-pgu"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="centerY" secondItem="IYK-Wo-h67" secondAttribute="centerY" id="Gg5-6y-KfC"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="Ggr-Si-lUc"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="leading" secondItem="lgH-b6-bBR" secondAttribute="trailing" constant="22" id="IwI-7j-ji0"/>
                                    <constraint firstItem="lgH-b6-bBR" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="JP0-Ot-m2G"/>
                                    <constraint firstItem="KYI-CA-Ln9" firstAttribute="leading" secondItem="IO9-af-5Fo" secondAttribute="trailing" constant="31" id="MBb-Yw-ofc"/>
                                    <constraint firstItem="wJC-yY-Agy" firstAttribute="leading" secondItem="tXd-k6-Oof" secondAttribute="leading" id="N9d-MS-xMg"/>
                                    <constraint firstItem="IO9-af-5Fo" firstAttribute="baseline" secondItem="KYI-CA-Ln9" secondAttribute="baseline" id="NsC-dd-AqN"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="top" secondItem="ZKW-Xa-owQ" secondAttribute="top" id="OoZ-Uj-Zne"/>
                                    <constraint firstItem="dbk-X6-UvM" firstAttribute="leading" secondItem="e1P-OQ-VVu" secondAttribute="trailing" constant="22" id="QyD-O0-Dvl"/>
                                    <constraint firstItem="tXd-k6-Oof" firstAttribute="leading" secondItem="ZKW-Xa-owQ" secondAttribute="leading" id="RP5-n9-fbd"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="centerY" secondItem="wJC-yY-Agy" secondAttribute="centerY" id="Sgx-ee-zdG"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="top" secondItem="RJY-Xr-xoa" secondAttribute="bottom" constant="18" id="Svl-a0-fMb"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="UzC-ih-YRb"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="111" id="VJP-jJ-OzL"/>
                                    <constraint firstItem="kFL-Hk-6dM" firstAttribute="leading" secondItem="JEv-Z0-RVe" secondAttribute="leading" id="VRW-0j-BC9"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="top" secondItem="lgH-b6-bBR" secondAttribute="bottom" constant="18" id="XEF-0W-yyk"/>
                                    <constraint firstItem="iL6-7z-DdE" firstAttribute="bottom" secondItem="tXd-k6-Oof" secondAttribute="bottom" id="XFo-6k-gQ2"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="top" secondItem="BN7-HF-JNz" secondAttribute="bottom" constant="5" id="YUY-98-fSo"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="IYK-Wo-h67" secondAttribute="leading" id="c3v-3o-1pJ"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="BN7-HF-JNz" secondAttribute="leading" id="eWO-9F-Yjh"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="leading" secondItem="wJC-yY-Agy" secondAttribute="leading" id="fWp-5U-trl"/>
                                    <constraint firstAttribute="trailing" secondItem="KYI-CA-Ln9" secondAttribute="trailing" constant="50" id="fqk-0v-hHz"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="dbk-X6-UvM" secondAttribute="leading" id="gCA-hH-PSf"/>
                                    <constraint firstItem="vLt-xm-ObT" firstAttribute="leading" secondItem="iL6-7z-DdE" secondAttribute="leading" id="gt6-su-EEW"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="top" secondItem="1Bb-dU-oVO" secondAttribute="top" constant="39" id="h6B-UA-6Un"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="top" secondItem="dbk-X6-UvM" secondAttribute="bottom" constant="4" id="hmr-3Y-HcZ"/>
                                    <constraint firstItem="JEv-Z0-RVe" firstAttribute="top" secondItem="kFL-Hk-6dM" secondAttribute="bottom" constant="8" symbolic="YES" id="m3b-DN-845"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="49" id="moU-Jk-6jT"/>
                                    <constraint firstItem="e1P-OQ-VVu" firstAttribute="centerY" secondItem="kFL-Hk-6dM" secondAttribute="centerY" id="nLc-il-UGb"/>
                                    <constraint firstAttribute="trailing" secondItem="vLt-xm-ObT" secondAttribute="trailing" constant="119" id="nWf-lF-bnz"/>
                                    <constraint firstItem="RJY-Xr-xoa" firstAttribute="trailing" secondItem="xcj-UD-InE" secondAttribute="trailing" id="pCG-Ea-lMo"/>
                                    <constraint firstItem="IO9-af-5Fo" firstAttribute="leading" secondItem="1Bb-dU-oVO" secondAttribute="leading" constant="42" id="t8B-KK-TlF"/>
                                    <constraint firstItem="IYK-Wo-h67" firstAttribute="top" secondItem="iL6-7z-DdE" secondAttribute="bottom" constant="5" id="vTI-qg-nls"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="centerY" secondItem="iL6-7z-DdE" secondAttribute="centerY" id="vjT-wg-ACo"/>
                                    <constraint firstItem="xcj-UD-InE" firstAttribute="trailing" secondItem="Ham-ed-qdN" secondAttribute="trailing" id="w8f-CO-Ceh"/>
                                    <constraint firstItem="Ham-ed-qdN" firstAttribute="top" secondItem="xcj-UD-InE" secondAttribute="bottom" constant="18" id="wA6-bB-oVm"/>
                                    <constraint firstItem="BN7-HF-JNz" firstAttribute="bottom" secondItem="JEv-Z0-RVe" secondAttribute="bottom" id="xze-GV-o0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843138579999999" green="0.42745098469999998" blue="0.43921568989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EDM-py-cpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="7pn-H3-X3D"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="top" secondItem="EDM-py-cpu" secondAttribute="bottom" constant="28" id="Ftz-Fa-Qdp"/>
                            <constraint firstItem="EDM-py-cpu" firstAttribute="top" secondItem="NSe-oV-AOd" secondAttribute="bottom" constant="8" symbolic="YES" id="JPs-VD-1PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SwQ-P0-9qU" secondAttribute="trailing" constant="88" id="RHo-5D-a7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxd-tD-M22" secondAttribute="trailing" constant="29" id="VgB-ft-F9R"/>
                            <constraint firstItem="NSe-oV-AOd" firstAttribute="top" secondItem="SwQ-P0-9qU" secondAttribute="bottom" constant="72" id="Ygs-bD-75h"/>
                            <constraint firstItem="SwQ-P0-9qU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="ZgZ-Ba-4tP"/>
                            <constraint firstItem="NSe-oV-AOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="f56-cE-X47"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="top" secondItem="EDM-py-cpu" secondAttribute="bottom" constant="28" id="foP-kh-cAa"/>
                            <constraint firstAttribute="bottom" secondItem="1Bb-dU-oVO" secondAttribute="bottom" id="kxR-e2-Iba"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ncP-Me-5Ft"/>
                            <constraint firstItem="SwQ-P0-9qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="ns5-ii-wnv"/>
                            <constraint firstItem="hxd-tD-M22" firstAttribute="top" secondItem="SwQ-P0-9qU" secondAttribute="bottom" constant="71" id="okc-MJ-ekl"/>
                            <constraint firstItem="1Bb-dU-oVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDm-5V-BIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editListName" destination="NSe-oV-AOd" id="DV8-Pn-MWz"/>
                        <outlet property="listName" destination="EDM-py-cpu" id="Cp4-BL-3bg"/>
                        <outlet property="stepper1" destination="kFL-Hk-6dM" id="eSV-ey-x2N"/>
                        <outlet property="stepper2" destination="JEv-Z0-RVe" id="eph-1D-hCw"/>
                        <outlet property="stepper3" destination="wJC-yY-Agy" id="gxd-vH-uQ6"/>
                        <outlet property="stepper4" destination="tXd-k6-Oof" id="U1Q-Sh-ydU"/>
                        <outlet property="stepper5" destination="ZKW-Xa-owQ" id="g0e-3R-reP"/>
                        <outlet property="stepperLbl1" destination="dbk-X6-UvM" id="5vm-C5-0mK"/>
                        <outlet property="stepperLbl2" destination="BN7-HF-JNz" id="2Jj-zP-J55"/>
                        <outlet property="stepperLbl3" destination="vLt-xm-ObT" id="l24-Zw-elc"/>
                        <outlet property="stepperLbl4" destination="iL6-7z-DdE" id="n38-fe-atU"/>
                        <outlet property="stepperLbl5" destination="IYK-Wo-h67" id="wud-B2-CFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="3.5545023696682461"/>
        </scene>
    </scenes>
</document>
